<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Login</title>
<style>
   
   

    
    .container{
        display:flex;
        background-image: url("https://th.bing.com/th/id/OIP.YmdpFsuGaL8AfyE_uLxWkQHaDb?w=349&h=162&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        background-repeat: no-repeat;
        flex:1 0 100%;
    }
div{
   
    
    border:1px solid black;

    justify-items: center;
    flex-direction: column;
    padding:0 5em;
    margin:10% 15%;

    
}
       @media(min-width:992px)
       {
        div{
        
        /* display: flex;
        flex-wrap: wrap; */
        
        /* height:300px; */
        text-align: center;
      
        line-height: 2em;
        border:1px solid black;
        /* width: 500px; */
    }
       }
    </style>
    
</head>
<body>
  <main class="container">
    <div class ="full-page">
        <h1>Login</h1>
           
          
       
                   
                 
                  <form id="login" class="input-group-login">
                      <label for="email">Email</label><br>
                      <input type="text" class="input-field" placeholder="Email Id" required><br>
                      <label for="email">Enter Password</label><br>
                      <input type="password" class="input-field" placeholder="Enter Password" required><br>
                      <input type="checkbox" class="check-box" ><span>Remember Password</span><br>
                      <button type="submit" class="submit-btn" >Log In</button>

                  </form>
                  <!--- creating the registration form-->
                
                  
              </div>
       

            </main>

    
 
</body>
</html>